Adana 
1               ==> 31    ==> 33    ==> 38    ==> 46    ==> 51    ==> 80 
Akdeniz
Komsu Sayisi: 6

 |  / \
 |   |
\ /  |

Adiyaman 
2               ==> 21    ==> 27    ==> 44    ==> 46    ==> 63 
Guneydogu Anadolu
Komsu Sayisi: 5

 |  / \
 |   |
\ /  |

Afyonkarahisar 
3               ==> 15    ==> 20    ==> 26    ==> 32    ==> 42    ==> 43    ==> 64 
Ege
Komsu Sayisi: 7

 |  / \
 |   |
\ /  |

Agri 
4               ==> 13    ==> 25    ==> 36    ==> 49    ==> 65    ==> 76 
Dogu Anadolu
Komsu Sayisi: 6

 |  / \
 |   |
\ /  |

Amasya 
5               ==> 19    ==> 55    ==> 60    ==> 66 
Karadeniz
Komsu Sayisi: 4

 |  / \
 |   |
\ /  |

Ankara 
6               ==> 14    ==> 18    ==> 26    ==> 40    ==> 42    ==> 68    ==> 71 
Ic Anadolu
Komsu Sayisi: 7

 |  / \
 |   |
\ /  |

Antalya 
7               ==> 15    ==> 32    ==> 33    ==> 42    ==> 48    ==> 70 
Akdeniz
Komsu Sayisi: 6

 |  / \
 |   |
\ /  |

Artvin 
8               ==> 25    ==> 53    ==> 75 
Karadeniz
Komsu Sayisi: 3

 |  / \
 |   |
\ /  |

Aydin 
9               ==> 20    ==> 35    ==> 45    ==> 48 
Ege
Komsu Sayisi: 4

 |  / \
 |   |
\ /  |

Balikesir 
10               ==> 16    ==> 17    ==> 35    ==> 43    ==> 45 
Marmara
Komsu Sayisi: 5

 |  / \
 |   |
\ /  |

Bilecik 
11               ==> 14    ==> 16    ==> 26    ==> 43    ==> 54 
Marmara
Komsu Sayisi: 5

 |  / \
 |   |
\ /  |

Bingol 
12               ==> 21    ==> 23    ==> 24    ==> 25    ==> 49    ==> 62 
Dogu Anadolu
Komsu Sayisi: 6

 |  / \
 |   |
\ /  |

Bitlis 
13               ==> 4    ==> 49    ==> 56    ==> 65    ==> 72 
Dogu Anadolu
Komsu Sayisi: 5

 |  / \
 |   |
\ /  |

Bolu 
14               ==> 6    ==> 11    ==> 18    ==> 26    ==> 54    ==> 67    ==> 78    ==> 81 
Karadeniz
Komsu Sayisi: 8

 |  / \
 |   |
\ /  |

Burdur 
15               ==> 3    ==> 7    ==> 20    ==> 32    ==> 48 
Akdeniz
Komsu Sayisi: 5

 |  / \
 |   |
\ /  |

Bursa 
16               ==> 10    ==> 11    ==> 41    ==> 43    ==> 54    ==> 77 
Marmara
Komsu Sayisi: 6

 |  / \
 |   |
\ /  |

Canakkale 
17               ==> 10    ==> 22    ==> 59 
Marmara
Komsu Sayisi: 3

 |  / \
 |   |
\ /  |

Cankiri 
18               ==> 6    ==> 14    ==> 19    ==> 37    ==> 71    ==> 78 
Ic Anadolu
Komsu Sayisi: 6

 |  / \
 |   |
\ /  |

Corum 
19               ==> 5    ==> 18    ==> 37    ==> 55    ==> 57    ==> 66    ==> 71 
Karadeniz
Komsu Sayisi: 7

 |  / \
 |   |
\ /  |

Denizli 
20               ==> 3    ==> 9    ==> 15    ==> 45    ==> 48    ==> 64 
Ege
Komsu Sayisi: 6

 |  / \
 |   |
\ /  |

Diyarbakir 
21               ==> 2    ==> 12    ==> 23    ==> 44    ==> 47    ==> 49    ==> 63    ==> 72 
Guneydogu Anadolu
Komsu Sayisi: 8

 |  / \
 |   |
\ /  |

Edirne 
22               ==> 17    ==> 59    ==> 71 
Marmara
Komsu Sayisi: 3

 |  / \
 |   |
\ /  |

Elazig 
23               ==> 12    ==> 21    ==> 24    ==> 44    ==> 62 
Dogu Anadolu
Komsu Sayisi: 5

 |  / \
 |   |
\ /  |

Erzincan 
24               ==> 12    ==> 23    ==> 25    ==> 28    ==> 29    ==> 44    ==> 58    ==> 62    ==> 69 
Dogu Anadolu
Komsu Sayisi: 9

 |  / \
 |   |
\ /  |

Erzurum 
25               ==> 4    ==> 8    ==> 12    ==> 24    ==> 36    ==> 49    ==> 53    ==> 69    ==> 75 
Dogu Anadolu
Komsu Sayisi: 9

 |  / \
 |   |
\ /  |

Eskisehir 
26               ==> 3    ==> 6    ==> 11    ==> 14    ==> 42    ==> 43 
Ic Anadolu
Komsu Sayisi: 6

 |  / \
 |   |
\ /  |

Gaziantep 
27               ==> 2    ==> 31    ==> 46    ==> 63    ==> 79    ==> 80 
Guneydogu Anadolu
Komsu Sayisi: 6

 |  / \
 |   |
\ /  |

Giresun 
28               ==> 24    ==> 29    ==> 52    ==> 58    ==> 61 
Karadeniz
Komsu Sayisi: 5

 |  / \
 |   |
\ /  |

Gumushane 
29               ==> 24    ==> 28    ==> 61    ==> 69 
Karadeniz
Komsu Sayisi: 4

 |  / \
 |   |
\ /  |

Hakkari 
30               ==> 65    ==> 73 
Dogu Anadolu
Komsu Sayisi: 2

 |  / \
 |   |
\ /  |

Hatay 
31               ==> 1    ==> 27    ==> 80 
Akdeniz
Komsu Sayisi: 3

 |  / \
 |   |
\ /  |

Isparta 
32               ==> 3    ==> 7    ==> 15    ==> 42 
Akdeniz
Komsu Sayisi: 4

 |  / \
 |   |
\ /  |

Mersin 
33               ==> 1    ==> 7    ==> 42    ==> 51    ==> 70 
Akdeniz
Komsu Sayisi: 5

 |  / \
 |   |
\ /  |

Istanbul 
34               ==> 41    ==> 59 
Marmara
Komsu Sayisi: 2

 |  / \
 |   |
\ /  |

Izmir 
35               ==> 9    ==> 10    ==> 45 
Ege
Komsu Sayisi: 3

 |  / \
 |   |
\ /  |

Kars 
36               ==> 4    ==> 25    ==> 75    ==> 76 
Dogu Anadolu
Komsu Sayisi: 4

 |  / \
 |   |
\ /  |

Kastamonu 
37               ==> 18    ==> 19    ==> 57    ==> 74    ==> 78 
Karadeniz
Komsu Sayisi: 5

 |  / \
 |   |
\ /  |

Kayseri 
38               ==> 1    ==> 46    ==> 50    ==> 51    ==> 58    ==> 66 
Ic Anadolu
Komsu Sayisi: 6

 |  / \
 |   |
\ /  |

Kirklareli 
39               ==> 22    ==> 59 
Marmara
Komsu Sayisi: 2

 |  / \
 |   |
\ /  |

Kirsehir 
40               ==> 6    ==> 50    ==> 66    ==> 68    ==> 71 
Ic Anadolu
Komsu Sayisi: 5

 |  / \
 |   |
\ /  |

Kocaeli 
41               ==> 16    ==> 34    ==> 54    ==> 77 
Marmara
Komsu Sayisi: 4

 |  / \
 |   |
\ /  |

Konya 
42               ==> 3    ==> 6    ==> 7    ==> 26    ==> 32    ==> 33    ==> 51    ==> 68    ==> 70 
Ic Anadolu
Komsu Sayisi: 9

 |  / \
 |   |
\ /  |

Kutahya 
43               ==> 3    ==> 10    ==> 11    ==> 16    ==> 26    ==> 45    ==> 64 
Ege
Komsu Sayisi: 7

 |  / \
 |   |
\ /  |

Malatya 
44               ==> 2    ==> 21    ==> 23    ==> 24    ==> 46    ==> 58 
Dogu Anadolu
Komsu Sayisi: 6

 |  / \
 |   |
\ /  |

Manisa 
45               ==> 9    ==> 10    ==> 20    ==> 35    ==> 43    ==> 64 
Ege
Komsu Sayisi: 6

 |  / \
 |   |
\ /  |

Kahramanmaras 
46               ==> 1    ==> 2    ==> 27    ==> 38    ==> 44    ==> 58    ==> 80 
Akdeniz
Komsu Sayisi: 7

 |  / \
 |   |
\ /  |

Mardin 
47               ==> 21    ==> 56    ==> 63    ==> 72    ==> 73 
Guneydogu Anadolu
Komsu Sayisi: 5

 |  / \
 |   |
\ /  |

Mugla 
48               ==> 7    ==> 9    ==> 15    ==> 20 
Ege
Komsu Sayisi: 4

 |  / \
 |   |
\ /  |

Mus 
49               ==> 4    ==> 12    ==> 13    ==> 21    ==> 25    ==> 72 
Dogu Anadolu
Komsu Sayisi: 6

 |  / \
 |   |
\ /  |

Nevsehir 
50               ==> 38    ==> 40    ==> 51    ==> 66    ==> 68 
Ic Anadolu
Komsu Sayisi: 5

 |  / \
 |   |
\ /  |

Nigde 
51               ==> 1    ==> 33    ==> 38    ==> 42    ==> 50    ==> 68 
Ic Anadolu
Komsu Sayisi: 6

 |  / \
 |   |
\ /  |

Ordu 
52               ==> 28    ==> 55    ==> 58    ==> 60 
Karadeniz
Komsu Sayisi: 4

 |  / \
 |   |
\ /  |

Rize 
53               ==> 8    ==> 25    ==> 61    ==> 69 
Karadeniz
Komsu Sayisi: 4

 |  / \
 |   |
\ /  |

Sakarya 
54               ==> 11    ==> 14    ==> 16    ==> 41    ==> 81 
Marmara
Komsu Sayisi: 5

 |  / \
 |   |
\ /  |

Samsun 
55               ==> 5    ==> 19    ==> 52    ==> 57    ==> 60 
Karadeniz
Komsu Sayisi: 5

 |  / \
 |   |
\ /  |

Siirt 
56               ==> 13    ==> 47    ==> 65    ==> 72    ==> 73 
Guneydogu Anadolu
Komsu Sayisi: 5

 |  / \
 |   |
\ /  |

Sinop 
57               ==> 19    ==> 37    ==> 55 
Karadeniz
Komsu Sayisi: 3

 |  / \
 |   |
\ /  |

Sivas 
58               ==> 24    ==> 28    ==> 38    ==> 44    ==> 46    ==> 52    ==> 60    ==> 66 
Ic Anadolu
Komsu Sayisi: 8

 |  / \
 |   |
\ /  |

Tekirdag 
59               ==> 17    ==> 22    ==> 34    ==> 39 
Marmara
Komsu Sayisi: 4

 |  / \
 |   |
\ /  |

Tokat 
60               ==> 5    ==> 52    ==> 55    ==> 58    ==> 66 
Karadeniz
Komsu Sayisi: 5

 |  / \
 |   |
\ /  |

Trabzon 
61               ==> 28    ==> 29    ==> 53    ==> 69 
Karadeniz
Komsu Sayisi: 4

 |  / \
 |   |
\ /  |

Tunceli 
62               ==> 12    ==> 23    ==> 24 
Dogu Anadolu
Komsu Sayisi: 3

 |  / \
 |   |
\ /  |

Sanliurfa 
63               ==> 2    ==> 21    ==> 27    ==> 47 
Guneydogu Anadolu
Komsu Sayisi: 4

 |  / \
 |   |
\ /  |

Usak 
64               ==> 3    ==> 20    ==> 43    ==> 45 
Ege
Komsu Sayisi: 4

 |  / \
 |   |
\ /  |

Van 
65               ==> 4    ==> 13    ==> 30    ==> 56    ==> 73 
Dogu Anadolu
Komsu Sayisi: 5

 |  / \
 |   |
\ /  |

Yozgat 
66               ==> 5    ==> 19    ==> 38    ==> 40    ==> 50    ==> 58    ==> 60    ==> 71 
Ic Anadolu
Komsu Sayisi: 8

 |  / \
 |   |
\ /  |

Zonguldak 
67               ==> 14    ==> 74    ==> 78    ==> 81 
Karadeniz
Komsu Sayisi: 4

 |  / \
 |   |
\ /  |

Aksaray 
68               ==> 6    ==> 40    ==> 42    ==> 50    ==> 51 
Ic Anadolu
Komsu Sayisi: 5

 |  / \
 |   |
\ /  |

Bayburt 
69               ==> 24    ==> 25    ==> 29    ==> 53    ==> 61 
Karadeniz
Komsu Sayisi: 5

 |  / \
 |   |
\ /  |

Karaman 
70               ==> 7    ==> 33    ==> 42 
Ic Anadolu
Komsu Sayisi: 3

 |  / \
 |   |
\ /  |

Kirikkale 
71               ==> 6    ==> 18    ==> 19    ==> 40    ==> 66 
Ic Anadolu
Komsu Sayisi: 5

 |  / \
 |   |
\ /  |

Batman 
72               ==> 13    ==> 21    ==> 47    ==> 49    ==> 56 
Guneydogu Anadolu
Komsu Sayisi: 5

 |  / \
 |   |
\ /  |

Sirnak 
73               ==> 30    ==> 47    ==> 56    ==> 65 
Guneydogu Anadolu
Komsu Sayisi: 4

 |  / \
 |   |
\ /  |

Bartin 
74               ==> 37    ==> 67    ==> 78 
Karadeniz
Komsu Sayisi: 3

 |  / \
 |   |
\ /  |

Ardahan 
75               ==> 8    ==> 25    ==> 36 
Dogu Anadolu
Komsu Sayisi: 3

 |  / \
 |   |
\ /  |

Igdir 
76               ==> 4    ==> 36 
Dogu Anadolu
Komsu Sayisi: 2

 |  / \
 |   |
\ /  |

Yalova 
77               ==> 16    ==> 41 
Marmara
Komsu Sayisi: 2

 |  / \
 |   |
\ /  |

Karabuk 
78               ==> 14    ==> 18    ==> 37    ==> 67    ==> 74 
Karadeniz
Komsu Sayisi: 5

 |  / \
 |   |
\ /  |

Kilis 
79               ==> 27 
Guneydogu Anadolu
Komsu Sayisi: 1

 |  / \
 |   |
\ /  |

Osmaniye 
80               ==> 1    ==> 27    ==> 31    ==> 46 
Akdeniz
Komsu Sayisi: 4

 |  / \
 |   |
\ /  |

Duzce 
81               ==> 14    ==> 54    ==> 67 
Karadeniz
Komsu Sayisi: 3

